server_tokens off;
server {
    listen 80;
    server_name 84.201.152.79;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
} 